GameDotNet.Editor/Views/EntityInspectorControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:tools="clr-namespace:GameDotNet.Editor.Tools"
			 xmlns:fa="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
			 xmlns:viewModels="clr-namespace:GameDotNet.Editor.ViewModels"
			 mc:Ignorable="d"
			 d:DesignWidth="800"
			 d:DesignHeight="450"
			 x:Class="GameDotNet.Editor.Views.EntityInspectorControl"
			 x:DataType="viewModels:EntityInspectorViewModel">

	<UserControl.Resources>
		<tools:ImplementationDataTemplate x:Key="InspectorValueDataTemplate">
			<DataTemplate DataType="x:Boolean">
				<ToggleSwitch IsChecked="{CompiledBinding}" />
			</DataTemplate>

			<DataTemplate DataType="x:Single">
				<fa:NumberBox Value="{CompiledBinding}"
							  SmallChange="0.1" />
			</DataTemplate>

			<DataTemplate DataType="x:Double">
				<fa:NumberBox Value="{CompiledBinding}"
							  SmallChange="0.1" />
			</DataTemplate>

			<DataTemplate DataType="x:Int32">
				<fa:NumberBox Value="{CompiledBinding}"
							  SmallChange="1" />
			</DataTemplate>

			<DataTemplate DataType="x:String">
				<TextBox Text="{CompiledBinding }" />
			</DataTemplate>

			<!-- <DataTemplate DataType="collections:IEnumerable"> -->
			<!-- 	 -->
			<!-- </DataTemplate> -->

		</tools:ImplementationDataTemplate>
	</UserControl.Resources>

	<UserControl.DataTemplates>


		<DataTemplate DataType="viewModels:PropertyNodeViewModel" />
	</UserControl.DataTemplates>

  <StackPanel Orientation="Vertical">
    <StackPanel HorizontalAlignment="Right">
      <Button Command="{CompiledBinding RefreshCommand}"
							ClickMode="Release">
        REFRESH
      </Button>
    </StackPanel>
    <ScrollViewer>
      <TreeView ItemsSource="{CompiledBinding Components}"
                Padding="0, 10, 0, 10">
	      <TreeView.ItemContainerTheme>
		      <ControlTheme TargetType="TreeViewItem" BasedOn="{StaticResource {x:Type TreeViewItem}}">
			      <Setter Property="IsExpanded" Value="{CompiledBinding $parent[TreeViewItem].((vm:PropertyNodeViewModel)DataContext).IsExpanded, Mode=OneWayToSource}"/>
		      </ControlTheme>
	      </TreeView.ItemContainerTheme>
	      <TreeView.ItemTemplate>
          <TreeDataTemplate ItemsSource="{CompiledBinding Children}">
            <StackPanel Orientation="Horizontal">
              <TextBlock Text="{CompiledBinding Type.Name}"
                     FontSize="10"
                     FontWeight="Bold" />
              <TextBlock Text="{CompiledBinding Name}"
                     FontSize="12" />
              <ContentControl Content="{CompiledBinding Value}"
                      ContentTemplate="{StaticResource InspectorValueDataTemplate}" />
            </StackPanel>
          </TreeDataTemplate>
        </TreeView.ItemTemplate>
      </TreeView>
    </ScrollViewer>
  </StackPanel>
</UserControl>